* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  background: white;
  font-family: "Roboto", sans-serif;
  color: black;
  font-size: 12px;
  font-weight: normal;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: white;
}

ul,
li {
  list-style: none;
  margin-bottom: 0 !important;
}

.App {
  position: relative;
}

.App #backToTop {
  position: fixed;
  background-color: #404040;
  padding: 0;
  width: 50px;
  min-width: unset;
  height: 50px;
  bottom: 50px;
  right: 10px;
  border-radius: 5px;
}

.App #backToTop .icon {
  width: 35px;
  height: 35px;
}

@media screen and (max-width: 1024px) {
  .App #backToTop {
    display: none !important;
  }
}

.sk-cube-grid {
  margin: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #fa5238;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}

.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.header {
  position: fixed;
  z-index: 999;
  width: 100%;
  background-color: #00000093;
  color: white;
  padding: 10px 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.header .header-container {
  max-width: 1200px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header .header-container .header-menu .menu-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 17px;
}

.header .header-container .header-menu .menu-list .list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 15px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.header .header-container .header-menu .menu-list .list-item:hover {
  color: #ffd22d;
}

.header .header-container .header-menu .menu-list .list-item .item-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.header .header-container .header-menu .menu-list .item-user {
  padding: 10px 15px;
  background-color: #b89000;
  border-radius: 20px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.header .header-container .header-menu .menu-list .item-user:hover {
  color: #fff;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.carousel {
  height: 750px;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.carousel .carousel-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.carousel .carousel-body {
  position: relative;
  width: 1200px;
  margin: auto;
}

.carousel .carousel-body .carousel-content {
  width: 50%;
  float: right;
}

.carousel .carousel-body .carousel-content h1 {
  color: #fdd22d;
  font-size: 60px;
}

.carousel .carousel-body .carousel-content p {
  margin: 30px 0 50px;
  color: #fff;
  font-size: 22px;
}

.carousel .carousel-body .carousel-content a {
  display: inline-block;
  padding: 10px 15px;
  background-color: #b89000;
  border-radius: 20px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  font-size: 20px;
  -webkit-box-shadow: rgba(255, 255, 255, 0.56) 0px 22px 70px 4px;
          box-shadow: rgba(255, 255, 255, 0.56) 0px 22px 70px 4px;
}

.carousel .carousel-body .carousel-content a:hover {
  color: #fff;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.category {
  width: 1200px;
  margin: auto;
}

.category .title {
  text-transform: uppercase;
  margin: 50px;
  font-size: 35px;
  text-align: center;
}

.category .title::before {
  display: inline-block;
  margin: 0 20px 8px 0;
  height: 3px;
  content: " ";
  text-shadow: none;
  background-color: black;
  width: 140px;
}

.category .title::after {
  display: inline-block;
  margin: 0 0 8px 20px;
  height: 3px;
  content: " ";
  text-shadow: none;
  background-color: black;
  width: 140px;
}

.category .category-item {
  position: relative;
  margin: 0 10px;
  min-height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  overflow: hidden;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.category .category-item .item-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.767);
}

.category .category-item .item-title {
  text-shadow: 3px 3px 20px #b89000bb, -2px 1px 30px #b89000bb;
  text-transform: uppercase;
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
  white-space: nowrap;
}

.about {
  padding: 50px 0;
}

.about .about-container {
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

.about .about-container .about-title {
  text-transform: uppercase;
  font-size: 35px;
}

.about .about-container .about-title::before {
  display: inline-block;
  margin: 0 20px 8px 0;
  height: 3px;
  content: " ";
  text-shadow: none;
  background-color: black;
  width: 140px;
}

.about .about-container .about-title::after {
  display: inline-block;
  margin: 0 0 8px 20px;
  height: 3px;
  content: " ";
  text-shadow: none;
  background-color: black;
  width: 140px;
}

.about .about-container .about-detail {
  width: 50%;
  line-height: 25px;
  color: gray;
  font-size: 17px;
  margin: 20px auto 50px;
}

.about .about-container .about-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.about .about-container .about-card .card-item {
  width: calc(100% / 3);
  padding: 0 10px;
}

.about .about-container .about-card .card-item .item-icon {
  width: 60px;
  height: 60px;
  color: orangered;
}

.about .about-container .about-card .card-item .item-title {
  margin: 15px 0;
  font-size: 22px;
}

.about .about-container .about-card .card-item .item-detail {
  margin: 0;
  line-height: 25px;
  color: gray;
  font-size: 15px;
}

.count {
  background-color: #e5e5e5;
  padding: 50px 0;
}

.count .count-background {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.count .count-container {
  max-width: 1200px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.count .count-container .count-item {
  width: 25%;
  text-align: center;
}

.count .count-container .count-item .count-number {
  font-size: 45px;
  line-height: 50px;
  font-weight: 900;
  color: #cda02e;
}

.count .count-container .count-item .count-name {
  font-size: 24px;
  line-height: 30px;
  font-weight: 400;
}

.review {
  padding: 50px 0;
}

.review .review-container {
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

.review .review-container .review-title {
  text-transform: uppercase;
  font-size: 35px;
  text-align: center;
}

.review .review-container .review-title::before {
  display: inline-block;
  margin: 0 20px 8px 0;
  height: 3px;
  content: " ";
  text-shadow: none;
  background-color: black;
  width: 140px;
}

.review .review-container .review-title::after {
  display: inline-block;
  margin: 0 0 8px 20px;
  height: 3px;
  content: " ";
  text-shadow: none;
  background-color: black;
  width: 140px;
}

.review .review-container .review-item {
  margin: 50px 0 20px;
  padding: 30px 0;
  background-color: #e5e5e5;
  border-radius: 20px;
}

.review .review-container .review-item .item-content {
  width: 50%;
  margin: 0 auto 20px;
  font-weight: bold;
  font-size: 20px;
  color: gray;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.review .review-container .review-item .item-user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.review .review-container .review-item .item-user .user-avatar {
  width: 75px;
  height: 75px;
  border-radius: 50%;
}

.review .review-container .review-item .item-user .user-avatar img {
  width: 100%;
}

.review .review-container .review-item .item-user .user-name {
  margin-left: 15px;
  font-size: 20px;
  color: black;
}

.review .review-container .slick-dots li button::before {
  font-size: 15px;
}
/*# sourceMappingURL=main.css.map */